
chunk             ::= stmt* EOF

stmt              ::= expr ";"

expr              ::= and_expr or_expr_cont

or_expr_cont      ::= ( "||" and_expr or_expr_cont )?

and_expr          ::= eq_expr and_expr_cont

and_expr_cont     ::= ( "&&" eq_expr and_expr_cont )?

eq_expr           ::= cmp_expr ( ( "==" | "!=" ) cmp_expr )*

cmp_expr          ::= add_expr ( ( ">=" | ">" | "<=" | "<" ) add_expr )*

add_expr          ::= mul_expr ( ( "+" | "-" ) mul_expr )*

mul_expr          ::= unary_expr ( ( "*" | "/" | "%" ) unary_expr )*

unary_expr        ::= ( "!" | "-" )? unary_expr | prim_expr

prim_expr         ::= "nil" | "false" | "true" | NUMBER 
                    | "(" expr ")"
